{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.1",
	"FriendlyName" : "Side-by-Side Plugin",
	"Description" : "",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Florian Weidner",
	"CreatedByURL" : "http://www.tu-ilmenau.de/vwdg",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
    {
      "Name": "SideBySidePlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
	]
}